/*{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}*/

{
  "Jwt": {
    "Key": "TestSecretKey12345678901234567890",
    "Issuer": "RoboCleanCloud",
    "Audience": "RoboCleanCloudClients"
  }
}